#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");


	int oper;       // номер операции
	int f1, s1, p1; // число фунтов, шиллингов и пенсов в первой сумме
	int f2, s2, p2; // число фунтов, шиллингов и пенсов во второй сумме
	int pp;         // результат операции, выраженный в пенсах
	int f, s, p;    // число фунтов, шиллингов и пенсов в итоговой сумме
	double m;       // вещественное число-множитель
	char ch;

	do {
		cout << "Укажите операцию (1 — сложение, 2 — вычитание, 3 — умножение): ";
		cin >> oper;

		switch (oper)
		{
		case 1: // операция сложения
		{
			cout << "Введите две суммы в фунтах, шиллингах и пенсах (через пробел):" << endl;

			cout << "Первая сумма: ";
			cin >> f1 >> s1 >> p1;

			cout << "Вторая сумма: ";
			cin >> f2 >> s2 >> p2;

			pp = (f1 * 240 + s1 * 12 + p1) + (f2 * 240 + s2 * 12 + p2);

			f = pp / 240; pp = pp % 240;
			s = pp / 12;
			p = pp % 12;

			cout << "Результат сложения: " << f << " " << s << " " << p << endl;

			break;
		}
		case 2: // операция вычитания
		{
			cout << "Введите две суммы в фунтах, шиллингах и пенсах (через пробел):" << endl;

			cout << "Первая сумма: "; 
			cin >> f1 >> s1 >> p1;

			cout << "Вторая сумма: ";	
			cin >> f2 >> s2 >> p2;

			pp = (f1 * 240 + s1 * 12 + p1) - (f2 * 240 + s2 * 12 + p2);

			f = pp / 240; pp = pp % 240;
			s = pp / 12;
			p = pp % 12;
			cout << "Результат вычитания: " << f << " " << s << " " << p << endl;
			break;
		}
		case 3: // операция умножения
		{
			cout << "Введите сумму в фунтах, шиллингах и пенсах (через пробел)\nи вещественное число: " << endl;
			cout << "Сумма: "; wcin >> f1 >> s1 >> p1;

			cout << "Вещественное число-множитель: "; 
			cin >> m;

			pp = (f1 * 240 + s1 * 12 + p1) * m;

			f = pp / 240; pp = pp % 240;
			s = pp / 12;
			p = pp % 12;
			cout << "Результат умножения: " << f << " " << s << " " << p << endl;

			break;
		}
		default:
		{
			cout << "Неверный номер операции! Попробуйте еще." << endl;
		}
		}

		cout << "Выполнить еще одну операцию (д/н) ? "; 
		cin >> ch;
	} while (ch != L'н');

	return 0;
}